\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@input{data/TitlePage.aux}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\pgfsyspdfmark {pgfid1}{5407560}{49559929}
\@input{data/Preface.aux}
\HyPL@Entry{3<</S/R>>}
\pgfsyspdfmark {pgfid3}{5407560}{48419606}
\pgfsyspdfmark {pgfid2}{5407560}{48419606}
\@writefile{toc}{\contentsline {chapter}{目錄}{II}{section*.3}}
\oddpage@label{4}{2}
\oddpage@label{5}{2}
\pgfsyspdfmark {pgfid5}{5407560}{48369165}
\pgfsyspdfmark {pgfid4}{5407560}{48369165}
\@writefile{toc}{\contentsline {part}{辭典正文}{IV}{section*.5}}
\@input{data/A.aux}
\HyPL@Entry{7<</S/D>>}
\pgfsyspdfmark {pgfid7}{5407560}{49548139}
\pgfsyspdfmark {pgfid6}{5407560}{49548139}
\@input{data/B.aux}
\pgfsyspdfmark {pgfid269}{5407560}{49548139}
\pgfsyspdfmark {pgfid268}{5407560}{49548139}
\@input{data/C.aux}
\pgfsyspdfmark {pgfid283}{5407560}{49548139}
\pgfsyspdfmark {pgfid282}{5407560}{49548139}
\@input{data/D.aux}
\pgfsyspdfmark {pgfid287}{5407560}{49548139}
\pgfsyspdfmark {pgfid286}{5407560}{49548139}
\@input{data/E.aux}
\pgfsyspdfmark {pgfid291}{5407560}{49548139}
\pgfsyspdfmark {pgfid290}{5407560}{49548139}
\@input{data/F.aux}
\pgfsyspdfmark {pgfid295}{5407560}{49548139}
\pgfsyspdfmark {pgfid294}{5407560}{49548139}
\@input{data/G.aux}
\pgfsyspdfmark {pgfid299}{5407560}{49548139}
\pgfsyspdfmark {pgfid298}{5407560}{49548139}
\@input{data/H.aux}
\pgfsyspdfmark {pgfid303}{5407560}{49548139}
\pgfsyspdfmark {pgfid302}{5407560}{49548139}
\@input{data/I.aux}
\pgfsyspdfmark {pgfid307}{5407560}{49548139}
\pgfsyspdfmark {pgfid306}{5407560}{49548139}
\@input{data/J.aux}
\pgfsyspdfmark {pgfid311}{5407560}{49548139}
\pgfsyspdfmark {pgfid310}{5407560}{49548139}
\@input{data/K.aux}
\pgfsyspdfmark {pgfid315}{5407560}{49548139}
\pgfsyspdfmark {pgfid314}{5407560}{49548139}
\@input{data/L.aux}
\pgfsyspdfmark {pgfid319}{5407560}{49548139}
\pgfsyspdfmark {pgfid318}{5407560}{49548139}
\@input{data/M.aux}
\pgfsyspdfmark {pgfid323}{5407560}{49548139}
\pgfsyspdfmark {pgfid322}{5407560}{49548139}
\@input{data/N.aux}
\pgfsyspdfmark {pgfid327}{5407560}{49548139}
\pgfsyspdfmark {pgfid326}{5407560}{49548139}
\@input{data/O.aux}
\pgfsyspdfmark {pgfid331}{5407560}{49548139}
\pgfsyspdfmark {pgfid330}{5407560}{49548139}
\@input{data/P.aux}
\pgfsyspdfmark {pgfid335}{5407560}{49548139}
\pgfsyspdfmark {pgfid334}{5407560}{49548139}
\@input{data/Q.aux}
\pgfsyspdfmark {pgfid339}{5407560}{49548139}
\pgfsyspdfmark {pgfid338}{5407560}{49548139}
\@input{data/R.aux}
\pgfsyspdfmark {pgfid343}{5407560}{49548139}
\pgfsyspdfmark {pgfid342}{5407560}{49548139}
\@input{data/S.aux}
\pgfsyspdfmark {pgfid347}{5407560}{49548139}
\pgfsyspdfmark {pgfid346}{5407560}{49548139}
\@input{data/T.aux}
\pgfsyspdfmark {pgfid351}{5407560}{49548139}
\pgfsyspdfmark {pgfid350}{5407560}{49548139}
\@input{data/U.aux}
\pgfsyspdfmark {pgfid355}{5407560}{49548139}
\pgfsyspdfmark {pgfid354}{5407560}{49548139}
\@input{data/V.aux}
\pgfsyspdfmark {pgfid359}{5407560}{49548139}
\pgfsyspdfmark {pgfid358}{5407560}{49548139}
\@input{data/W.aux}
\pgfsyspdfmark {pgfid363}{5407560}{49548139}
\pgfsyspdfmark {pgfid362}{5407560}{49548139}
\@input{data/X.aux}
\pgfsyspdfmark {pgfid367}{5407560}{49548139}
\pgfsyspdfmark {pgfid366}{5407560}{49548139}
\@input{data/Y.aux}
\pgfsyspdfmark {pgfid371}{5407560}{49548139}
\pgfsyspdfmark {pgfid370}{5407560}{49548139}
\@writefile{toc}{\contentsline {part}{辭典檢索}{36}{section*.160}}
\@writefile{toc}{\contentsline {chapter}{英漢索引}{36}{section*.161}}
\oddpage@label{56}{36}
\oddpage@label{57}{36}
\pgfsyspdfmark {pgfid375}{5407560}{48419606}
\pgfsyspdfmark {pgfid374}{5407560}{48419606}
\@writefile{toc}{\contentsline {chapter}{類詞索引}{37}{section*.163}}
\oddpage@label{58}{37}
\oddpage@label{59}{37}
\pgfsyspdfmark {pgfid377}{5407560}{48419606}
\pgfsyspdfmark {pgfid376}{5407560}{48419606}
\@writefile{toc}{\contentsline {chapter}{角碼索引}{38}{section*.165}}
\oddpage@label{60}{38}
\oddpage@label{61}{38}
\pgfsyspdfmark {pgfid379}{5407560}{48419606}
\pgfsyspdfmark {pgfid378}{5407560}{48419606}
\@writefile{toc}{\contentsline {chapter}{總畫索引}{39}{section*.167}}
\oddpage@label{62}{39}
\oddpage@label{63}{39}
\pgfsyspdfmark {pgfid381}{5407560}{48419606}
\pgfsyspdfmark {pgfid380}{5407560}{48419606}
\@writefile{toc}{\contentsline {chapter}{倉頡索引}{40}{section*.169}}
\oddpage@label{64}{40}
\oddpage@label{65}{40}
\pgfsyspdfmark {pgfid383}{5407560}{48419606}
\pgfsyspdfmark {pgfid382}{5407560}{48419606}
\@writefile{toc}{\contentsline {chapter}{粵音索引}{41}{section*.171}}
\oddpage@label{66}{41}
\oddpage@label{67}{41}
\pgfsyspdfmark {pgfid385}{5407560}{48419606}
\pgfsyspdfmark {pgfid384}{5407560}{48419606}
\@writefile{toc}{\contentsline {chapter}{國音索引}{42}{section*.173}}
\oddpage@label{68}{42}
\oddpage@label{69}{42}
\pgfsyspdfmark {pgfid387}{5407560}{48419606}
\pgfsyspdfmark {pgfid386}{5407560}{48419606}
\ttl@finishall
