\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@input{data/TitlePage.aux}
\@input{data/Preface.aux}
\HyPL@Entry{0<</S/R /St 3>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{目錄}{III}{section*.1}}
\oddpage@label{1}{3}
\oddpage@label{2}{3}
\pgfsyspdfmark {pgfid2}{5407560}{48369165}
\pgfsyspdfmark {pgfid1}{5407560}{48369165}
\@writefile{toc}{\contentsline {part}{辭典正文}{V}{section*.3}}
\@input{data/A.aux}
\HyPL@Entry{4<</S/D>>}
\pgfsyspdfmark {pgfid4}{5407560}{49548139}
\pgfsyspdfmark {pgfid3}{5407560}{49548139}
\@input{data/B.aux}
\@input{data/C.aux}
\@input{data/D.aux}
\@input{data/E.aux}
\@input{data/F.aux}
\@input{data/G.aux}
\@input{data/H.aux}
\@input{data/I.aux}
\@input{data/J.aux}
\@input{data/K.aux}
\@input{data/L.aux}
\@input{data/M.aux}
\@input{data/N.aux}
\@input{data/O.aux}
\@input{data/P.aux}
\@input{data/Q.aux}
\@input{data/R.aux}
\@input{data/S.aux}
\@input{data/T.aux}
\@input{data/U.aux}
\@input{data/V.aux}
\@input{data/W.aux}
\@input{data/X.aux}
\@input{data/Y.aux}
\HyPL@Entry{15<</S/D /St 36>>}
\@writefile{toc}{\contentsline {part}{辭典檢索}{36}{section*.129}}
\@writefile{toc}{\contentsline {chapter}{英漢索引}{36}{section*.130}}
\oddpage@label{5}{36}
\oddpage@label{6}{36}
\pgfsyspdfmark {pgfid266}{5407560}{48419606}
\pgfsyspdfmark {pgfid265}{5407560}{48419606}
\@writefile{toc}{\contentsline {chapter}{類詞索引}{37}{section*.132}}
\oddpage@label{7}{37}
\oddpage@label{8}{37}
\pgfsyspdfmark {pgfid268}{5407560}{48419606}
\pgfsyspdfmark {pgfid267}{5407560}{48419606}
\@writefile{toc}{\contentsline {chapter}{角碼索引}{38}{section*.134}}
\oddpage@label{9}{38}
\oddpage@label{10}{38}
\pgfsyspdfmark {pgfid270}{5407560}{48419606}
\pgfsyspdfmark {pgfid269}{5407560}{48419606}
\@writefile{toc}{\contentsline {chapter}{總畫索引}{39}{section*.136}}
\oddpage@label{11}{39}
\oddpage@label{12}{39}
\pgfsyspdfmark {pgfid272}{5407560}{48419606}
\pgfsyspdfmark {pgfid271}{5407560}{48419606}
\@writefile{toc}{\contentsline {chapter}{倉頡索引}{40}{section*.138}}
\oddpage@label{13}{40}
\oddpage@label{14}{40}
\pgfsyspdfmark {pgfid274}{5407560}{48419606}
\pgfsyspdfmark {pgfid273}{5407560}{48419606}
\@writefile{toc}{\contentsline {chapter}{粵音索引}{41}{section*.140}}
\oddpage@label{15}{41}
\oddpage@label{16}{41}
\pgfsyspdfmark {pgfid276}{5407560}{48419606}
\pgfsyspdfmark {pgfid275}{5407560}{48419606}
\@writefile{toc}{\contentsline {chapter}{國音索引}{42}{section*.142}}
\oddpage@label{17}{42}
\oddpage@label{18}{42}
\pgfsyspdfmark {pgfid278}{5407560}{48419606}
\pgfsyspdfmark {pgfid277}{5407560}{48419606}
\ttl@finishall
