\begin{theindex}

  \item {\ubufontc  AAA}{\CJKfamily {PFTL}晶}, \hyperpage{1}
  \item {\ubufontc  AA}{\CJKfamily {PFTL}昌}, \hyperpage{1}
  \item {\ubufontc  AA}{\CJKfamily {PFTL}昍}, \hyperpage{1}
  \item {\ubufontc  A}{\CJKfamily {PFTL}日}, \hyperpage{1}
  \item {\ubufontc  A}{\CJKfamily {PFTL}曰}, \hyperpage{1}
  \item {\ubufontc  JND}{\CJKfamily {PFTL}字}, \hyperpage{21}
  \item {\ubufontc  JRRSE}{\CJKfamily {PFTL}嘏}, \hyperpage{21}
  \item {\ubufontc  JSSH}{\CJKfamily {PFTL}寥}, \hyperpage{21}
  \item {\ubufontc  }{\CJKfamily {PFTL}}, \hyperpage{2--12}
  \item {\ubufontc  人十口口}{\CJKfamily {PFTL}倌}, \hyperpage{13--20}, \hyperpage{23--37}

\end{theindex}
