\begin{theindex}

  \item {\color  {red}\relax \fontsize  {17.28}{22}\selectfont  \ubufontc  sun}
    \subitem [{\ubufontc  A}]{\CJKfamily {PFTL}日}, \hyperpage{1}
  \item {\color  {red}\relax \fontsize  {17.28}{22}\selectfont  \ubufontc  time}
    \subitem [{\ubufontc  A}]{\CJKfamily {PFTL}日}, \hyperpage{1}
  \item {\color  {red}\relax \fontsize  {17.28}{22}\selectfont  \ubufontc  }
    \subitem [{\ubufontc  AAA}]{\CJKfamily {PFTL}晶}, \hyperpage{2}
    \subitem [{\ubufontc  AA}]{\CJKfamily {PFTL}昌}, \hyperpage{1}
    \subitem [{\ubufontc  AA}]{\CJKfamily {PFTL}昍}, \hyperpage{1}
    \subitem [{\ubufontc  A}]{\CJKfamily {PFTL}日}, \hyperpage{1}
    \subitem [{\ubufontc  A}]{\CJKfamily {PFTL}曰}, \hyperpage{1}
    \subitem [{\ubufontc  ERF}]{\CJKfamily {PFTL}蘇}, \hyperpage{2}
    \subitem [{\ubufontc  }]{\CJKfamily {PFTL}}, \hyperpage{2--11}

\end{theindex}
