\begin{theindex}

  \item {\color  {red}\relax \fontsize  {17.28}{22}\selectfont  \ubufontc  accent}
    \subitem [{\ubufontc  JND}]{\CJKfamily {PFTL}字}, \hyperpage{21}
  \item {\color  {red}\relax \fontsize  {17.28}{22}\selectfont  \ubufontc  affection}
    \subitem [{\ubufontc  JND}]{\CJKfamily {PFTL}字}, \hyperpage{21}
  \item {\color  {red}\relax \fontsize  {17.28}{22}\selectfont  \ubufontc  alias}
    \subitem [{\ubufontc  JND}]{\CJKfamily {PFTL}字}, \hyperpage{21}
  \item {\color  {red}\relax \fontsize  {17.28}{22}\selectfont  \ubufontc  big}
    \subitem [{\ubufontc  JRRSE}]{\CJKfamily {PFTL}嘏}, \hyperpage{21}
  \item {\color  {red}\relax \fontsize  {17.28}{22}\selectfont  \ubufontc  bring up}
    \subitem [{\ubufontc  JND}]{\CJKfamily {PFTL}字}, \hyperpage{21}
  \item {\color  {red}\relax \fontsize  {17.28}{22}\selectfont  \ubufontc  calligraphy}
    \subitem [{\ubufontc  JND}]{\CJKfamily {PFTL}字}, \hyperpage{21}
  \item {\color  {red}\relax \fontsize  {17.28}{22}\selectfont  \ubufontc  character}
    \subitem [{\ubufontc  JND}]{\CJKfamily {PFTL}字}, \hyperpage{21}
  \item {\color  {red}\relax \fontsize  {17.28}{22}\selectfont  \ubufontc  conceive}
    \subitem [{\ubufontc  JND}]{\CJKfamily {PFTL}字}, \hyperpage{21}
  \item {\color  {red}\relax \fontsize  {17.28}{22}\selectfont  \ubufontc  educate}
    \subitem [{\ubufontc  JND}]{\CJKfamily {PFTL}字}, \hyperpage{21}
  \item {\color  {red}\relax \fontsize  {17.28}{22}\selectfont  \ubufontc  empty}
    \subitem [{\ubufontc  JSSH}]{\CJKfamily {PFTL}寥}, \hyperpage{21}
  \item {\color  {red}\relax \fontsize  {17.28}{22}\selectfont  \ubufontc  font}
    \subitem [{\ubufontc  JND}]{\CJKfamily {PFTL}字}, \hyperpage{21}
  \item {\color  {red}\relax \fontsize  {17.28}{22}\selectfont  \ubufontc  information}
    \subitem [{\ubufontc  JND}]{\CJKfamily {PFTL}字}, \hyperpage{21}
  \item {\color  {red}\relax \fontsize  {17.28}{22}\selectfont  \ubufontc  letter}
    \subitem [{\ubufontc  JND}]{\CJKfamily {PFTL}字}, \hyperpage{21}
  \item {\color  {red}\relax \fontsize  {17.28}{22}\selectfont  \ubufontc  literacy}
    \subitem [{\ubufontc  JND}]{\CJKfamily {PFTL}字}, \hyperpage{21}
  \item {\color  {red}\relax \fontsize  {17.28}{22}\selectfont  \ubufontc  love}
    \subitem [{\ubufontc  JND}]{\CJKfamily {PFTL}字}, \hyperpage{21}
  \item {\color  {red}\relax \fontsize  {17.28}{22}\selectfont  \ubufontc  message}
    \subitem [{\ubufontc  JND}]{\CJKfamily {PFTL}字}, \hyperpage{21}
  \item {\color  {red}\relax \fontsize  {17.28}{22}\selectfont  \ubufontc  name}
    \subitem [{\ubufontc  JND}]{\CJKfamily {PFTL}字}, \hyperpage{21}
  \item {\color  {red}\relax \fontsize  {17.28}{22}\selectfont  \ubufontc  pregnant}
    \subitem [{\ubufontc  JND}]{\CJKfamily {PFTL}字}, \hyperpage{21}
  \item {\color  {red}\relax \fontsize  {17.28}{22}\selectfont  \ubufontc  pronunciation}
    \subitem [{\ubufontc  JND}]{\CJKfamily {PFTL}字}, \hyperpage{21}
  \item {\color  {red}\relax \fontsize  {17.28}{22}\selectfont  \ubufontc  rear}
    \subitem [{\ubufontc  JND}]{\CJKfamily {PFTL}字}, \hyperpage{21}
  \item {\color  {red}\relax \fontsize  {17.28}{22}\selectfont  \ubufontc  sun}
    \subitem [{\ubufontc  A}]{\CJKfamily {PFTL}日}, \hyperpage{1}
  \item {\color  {red}\relax \fontsize  {17.28}{22}\selectfont  \ubufontc  teach}
    \subitem [{\ubufontc  JND}]{\CJKfamily {PFTL}字}, \hyperpage{21}
  \item {\color  {red}\relax \fontsize  {17.28}{22}\selectfont  \ubufontc  time}
    \subitem [{\ubufontc  A}]{\CJKfamily {PFTL}日}, \hyperpage{1}
  \item {\color  {red}\relax \fontsize  {17.28}{22}\selectfont  \ubufontc  word}
    \subitem [{\ubufontc  JND}]{\CJKfamily {PFTL}字}, \hyperpage{21}
  \item {\color  {red}\relax \fontsize  {17.28}{22}\selectfont  \ubufontc  write}
    \subitem [{\ubufontc  JND}]{\CJKfamily {PFTL}字}, \hyperpage{21}
  \item {\color  {red}\relax \fontsize  {17.28}{22}\selectfont  \ubufontc  }
    \subitem [{\ubufontc  AAA}]{\CJKfamily {PFTL}晶}, \hyperpage{2}
    \subitem [{\ubufontc  AA}]{\CJKfamily {PFTL}昌}, \hyperpage{1}
    \subitem [{\ubufontc  AA}]{\CJKfamily {PFTL}昍}, \hyperpage{1}
    \subitem [{\ubufontc  A}]{\CJKfamily {PFTL}日}, \hyperpage{1}
    \subitem [{\ubufontc  A}]{\CJKfamily {PFTL}曰}, \hyperpage{1}
    \subitem [{\ubufontc  JND}]{\CJKfamily {PFTL}字}, \hyperpage{21}
    \subitem [{\ubufontc  }]{\CJKfamily {PFTL}}, \hyperpage{2--12}
    \subitem [{\ubufontc  人十口口}]{\CJKfamily {PFTL}倌}, \hyperpage{13--20}, \hyperpage{23--37}

\end{theindex}
