\begin{theindex}

  \item {\ubufont  \color  {red}\relax \fontsize  {17.28}{22}\selectfont  3020\textsubscript {2}}
    \subitem [{\ubufontc  JSSH}]{\CJKfamily {PFTL}寥}, \hyperpage{21}
  \item {\ubufont  \color  {red}\relax \fontsize  {17.28}{22}\selectfont  3040\textsubscript {7}}
    \subitem [{\ubufontc  JND}]{\CJKfamily {PFTL}字}, \hyperpage{21}
  \item {\ubufont  \color  {red}\relax \fontsize  {17.28}{22}\selectfont  4764\textsubscript {7}}
    \subitem [{\ubufontc  JRRSE}]{\CJKfamily {PFTL}嘏}, \hyperpage{21}
  \item {\ubufont  \color  {red}\relax \fontsize  {17.28}{22}\selectfont  6010\textsubscript {0}}
    \subitem [{\ubufontc  A}]{\CJKfamily {PFTL}日}, \hyperpage{1}
    \subitem [{\ubufontc  A}]{\CJKfamily {PFTL}曰}, \hyperpage{1}
  \item {\ubufont  \color  {red}\relax \fontsize  {17.28}{22}\selectfont  6060\textsubscript {0}}
    \subitem [{\ubufontc  AA}]{\CJKfamily {PFTL}昌}, \hyperpage{1}
  \item {\ubufont  \color  {red}\relax \fontsize  {17.28}{22}\selectfont  6600\textsubscript {0}}
    \subitem [{\ubufontc  AA}]{\CJKfamily {PFTL}昍}, \hyperpage{1}
  \item {\ubufont  \color  {red}\relax \fontsize  {17.28}{22}\selectfont  }
    \subitem [{\ubufontc  AAA}]{\CJKfamily {PFTL}晶}, \hyperpage{1}
    \subitem [{\ubufontc  }]{\CJKfamily {PFTL}}, \hyperpage{2--12}
    \subitem [{\ubufontc  人十口口}]{\CJKfamily {PFTL}倌}, \hyperpage{13--20}, \hyperpage{23--37}

\end{theindex}
