\begin{theindex}

  \item {\ubufont  \color  {red}\relax \fontsize  {17.28}{22}\selectfont  6010\textsubscript {0}}
    \subitem [{\ubufontc  A}]{\CJKfamily {PFTL}日}, \hyperpage{1}
    \subitem [{\ubufontc  A}]{\CJKfamily {PFTL}曰}, \hyperpage{1}
  \item {\ubufont  \color  {red}\relax \fontsize  {17.28}{22}\selectfont  6060\textsubscript {0}}
    \subitem [{\ubufontc  AA}]{\CJKfamily {PFTL}昌}, \hyperpage{1}
  \item {\ubufont  \color  {red}\relax \fontsize  {17.28}{22}\selectfont  6600\textsubscript {0}}
    \subitem [{\ubufontc  AA}]{\CJKfamily {PFTL}昍}, \hyperpage{1}
  \item {\ubufont  \color  {red}\relax \fontsize  {17.28}{22}\selectfont  8877}
    \subitem [{\ubufontc  ERF}]{\CJKfamily {PFTL}蘇}, \hyperpage{2}
  \item {\ubufont  \color  {red}\relax \fontsize  {17.28}{22}\selectfont  }
    \subitem [{\ubufontc  AAA}]{\CJKfamily {PFTL}晶}, \hyperpage{1}
    \subitem [{\ubufontc  }]{\CJKfamily {PFTL}}, \hyperpage{2--11}

\end{theindex}
