\begin{theindex}

  \item {\color  {red}\relax \fontsize  {17.28}{22}\selectfont  \CJKfamily {HGB}便}
    \subitem [{\ubufontc  AA}]{\CJKfamily {PFTL}昍}, \hyperpage{1}
  \item {\color  {red}\relax \fontsize  {17.28}{22}\selectfont  \CJKfamily {HGB}某}
    \subitem [{\ubufontc  AAA}]{\CJKfamily {PFTL}晶}, \hyperpage{2}
  \item {\color  {red}\relax \fontsize  {17.28}{22}\selectfont  \CJKfamily {HGB}𡎳}
    \subitem [{\ubufontc  ERF}]{\CJKfamily {PFTL}蘇}, \hyperpage{2}
  \item {\color  {red}\relax \fontsize  {17.28}{22}\selectfont  \CJKfamily {HGB}去}
    \subitem [{\ubufontc  AA}]{\CJKfamily {PFTL}昌}, \hyperpage{1}
  \item {\color  {red}\relax \fontsize  {17.28}{22}\selectfont  \CJKfamily {HGB}聖}
    \subitem [{\ubufontc  A}]{\CJKfamily {PFTL}曰}, \hyperpage{1}
  \item {\color  {red}\relax \fontsize  {17.28}{22}\selectfont  \CJKfamily {HGB}陽}
    \subitem [{\ubufontc  A}]{\CJKfamily {PFTL}日}, \hyperpage{1}

\end{theindex}
