\begin{theindex}

  \item {\ubufont  \color  {red}\relax \fontsize  {17.28}{22}\selectfont  coeng\textsuperscript {1}}
    \subitem {\ubufontc  AA}{\CJKfamily {PFTL}昌}[{\ubufontc  chang\textsuperscript {1}}], \hyperpage{1}
  \item {\ubufont  \color  {red}\relax \fontsize  {17.28}{22}\selectfont  jat\textsuperscript {6}}
    \subitem {\ubufontc  A}{\CJKfamily {PFTL}日}[{\ubufontc  ri\textsuperscript {4}}], \hyperpage{1}
  \item {\ubufont  \color  {red}\relax \fontsize  {17.28}{22}\selectfont  joek\textsuperscript {6}}
    \subitem {\ubufontc  A}{\CJKfamily {PFTL}曰}[{\ubufontc  yue\textsuperscript {1}}], \hyperpage{1}
  \item {\ubufont  \color  {red}\relax \fontsize  {17.28}{22}\selectfont  sou\textsuperscript {2}}
    \subitem {\ubufontc  ERF}{\CJKfamily {PFTL}蘇}[{\ubufontc  su\textsuperscript {1}}], \hyperpage{2}
  \item {\ubufont  \color  {red}\relax \fontsize  {17.28}{22}\selectfont  zing\textsuperscript {1}}
    \subitem {\ubufontc  AAA}{\CJKfamily {PFTL}晶}[{\ubufontc  jing\textsuperscript {1}}], \hyperpage{1}

\end{theindex}
