\begin{theindex}

  \item {\ubufont  \color  {red}\relax \fontsize  {17.28}{22}\selectfont  coeng\textsuperscript {1}}
    \subitem {\ubufontc  AA}{\CJKfamily {PFTL}昌}[{\ubufontc  chang\textsuperscript {1}}], \hyperpage{1}
  \item {\ubufont  \color  {red}\relax \fontsize  {17.28}{22}\selectfont  jat\textsuperscript {6}}
    \subitem {\ubufontc  A}{\CJKfamily {PFTL}日}[{\ubufontc  ri\textsuperscript {4}}], \hyperpage{1}
  \item {\ubufont  \color  {red}\relax \fontsize  {17.28}{22}\selectfont  joek\textsuperscript {6}}
    \subitem {\ubufontc  A}{\CJKfamily {PFTL}曰}[{\ubufontc  yue\textsuperscript {1}}], \hyperpage{1}
  \item {\ubufont  \color  {red}\relax \fontsize  {17.28}{22}\selectfont  liu\textsuperscript {4}}
    \subitem {\ubufontc  JSSH}{\CJKfamily {PFTL}寥}[{\ubufontc  liao\textsuperscript {2}}], \hyperpage{21}
  \item {\ubufont  \color  {red}\relax \fontsize  {17.28}{22}\selectfont  zi\textsuperscript {6}}
    \subitem {\ubufontc  JND}{\CJKfamily {PFTL}字}[{\ubufontc  zi\textsuperscript {4}}], \hyperpage{21}
  \item {\ubufont  \color  {red}\relax \fontsize  {17.28}{22}\selectfont  zing\textsuperscript {1}}
    \subitem {\ubufontc  AAA}{\CJKfamily {PFTL}晶}[{\ubufontc  jing\textsuperscript {1}}], \hyperpage{1}

\end{theindex}
